<!DOCTYPE html>
<html>

<head>
<title>Community Connections Botswana</title>
<meta charset="UFT-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type ="text/css" href="css/styles.css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
	rel="stylesheet">
</head>

<body>
	<p>pledge</p>
	<img src="gallery/CCB LOGO.jpg" alt="logo" width="200" height="200">
	<div class="social-menu">
		<ul>
			<li><a href="https://www.facebook.com/Community-Connections-Botswana-652796035185475/"><i class="fa fa-facebook"></i></a></li>
			<li><a href=""><i class="fa fa-twitter"></i></a></li>
			<li><a href=""><i class="fa fa-instagram"></i></a></li>			
			<li><a href=""><i class="fa fa-youtube"></i></a></li>
			<li><a href=""><i class="fa fa-linkedin"></i></a></li>
		</ul>
	</div>

<div class="topNavBar">
	  <a href="homePage.html">Home</a>
	  <a href="aboutUs.html">About Us</a>
	  <a href="donations.html">Donations</a>
	  <a href="volunteer.html">Volunteer</a>
	  <a href="contactUs.html">Contact Us</a>
	  <a href="staffProfiles.html">Staff Profiles</a>
	  <a href="makeAppointments.html">Make appointment</a>
	  <a href="stories.html">Success Stories</a>
		  <a href="gallery.html">Gallery</a>
	</div>


	
	<p>
		By completing this form, you are pledging your donation to Community Connections Botswana.
		Your pledge will make it possible for us
		to continue providing our services to vulnerable members of the community. <br>
		As a pledge donor, you have the option of donating by monthly debit order or direct deposit. Either way, we need your
		contact information to acknowledge you for your donation. <br>
		
		Our bank details for direct payments are as follows:<br>
		Bank: <br>
		Branch: <br>
		Branch code: <br>
		Account type: <br>
		Account no: <br>
		Account name: <br>
	</p>
	<div class="tableHead"><h2>Pledge form </h2></div>
	<div class="mainForm">
	<form action="php/pledge.php" method="post">
		<table>
			<tr>
				<td>First Name: </td>
				<td><input type="text" name="firstname"></td>
			</tr>
			
			<tr>
				<td>Surname:</td>
				<td><input type="text" name="surname" ></td>
			</tr>
			
			<tr>
				<td>Age:</td>
				<td><input type="text" name="age" ></td>
			</tr>
			
			<tr>
				<td>Gender:</td>
				<td>
					<input type="radio" name="gender" value="m" >Male
					<input type="radio" name="gender" value="f" >Female
					<input type="radio" name="gender" value="o" >Other
				</td>
			</tr>
			
			<tr>
				<td>Email address:</td>
				<td><input type="email" name="email" placeholder="Enter email here"></td>
			</tr>
			
			<tr>
				<td>Mobile number:</td>
				<td><input type="number" name="Pnumber"></td>
			</tr>
			
			<tr>
				<td>Physical Adress:</td>
				<td><input type="text" name="PAdress" ></td>
			</tr>
			
			<tr>
				<td>Pledge Details:</td>
				<td>Type of pleage:
					<select name="typeOfPledge">
						<option selected hidden value=""> Select Type </option>
						<option value="DebitOrder">Debit Order</option>
						<option value="directDeposit">Direct deposit</option>
					</select>
				</td>
				<td>Frequency of pleage:
				
					<select name="frequencyOfPledge">
						<option selected hidden value=""> Select frequency </option>
						<option value="Monthly">Monthly</option>
						<option value="Annual">Annual</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<td>To be donated by:</td>
				<td>
					<select name="donatedBy">
						<option selected hidden value=""> Select Time </option>
						<option value="Monthend">Month End</option>
						<option value="BegginingOfMonth">Begining of Month</option>
						<option value="endOfYear">End of Year</option>
						<option value="begginingOfYear">Begining of Year</option>
						<option value="random">Random</option>
					</select>
				</td>
				<td>Amount:
				<input type="text" name="amount" placeholder="Enter amount here"></td>
			</tr>
			
			<tr>
				<td><input type="submit" value="submit"></td>
			</tr>		
		</table>	
	</form>
	</div>
</body>
</html>